DATABASE_HOSTNAME = 
DATABASE_PORT     = 3306
DATABASE_USERNAME = 
DATABASE_PASSWORD = 
DATABASE_SCHEMA   = 'courses_app'

SECRET_TOKEN = 'yoursecretkey'
EXPIRATION_TOKEN = '8h'
NODE_ENV = 'development'